# WebApp-ASP.NET-Core-MVC

WebApp/: WebApp.sln  docker-compose.dcproj  docker-compose.yml
WebApp.Test/: WebApp.Test.csproj
WebApp.Test/Controllers/: CategoriesControllerTests.cs  PostsControllerTests.cs
WebApp/WebApp/: Dockerfile  Program.cs  WebApp.csproj
WebApp/WebApp/Controllers/: CategoriesController.cs  CommentsController.cs  HomeController.cs  PostsController.cs  UsersController.cs
WebApp/WebApp/Data/: ApplicationDbContext.cs
WebApp/WebApp/Migrations/: 20240313174447_InitialCreate.Designer.cs  20240313174447_InitialCreate.cs  20240317190716_ChangeCommentModel.Designer.cs  20240317190716_ChangeCommentModel.cs  ApplicationDbContextModelSnapshot.cs
WebApp/WebApp/Models/: Category.cs  Comment.cs  Post.cs  SeedData.cs  User.cs
WebApp/WebApp/Properties/: launchSettings.json
WebApp/WebApp/Utilities/: ViewHelperUtilities.cs
WebApp/WebApp/ViewModels/: PostCreateViewModel.cs  PostDetailsViewModel.cs
WebApp/WebApp/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApp/WebApp/Views/Comments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApp/WebApp/Views/Home/: Index.cshtml
WebApp/WebApp/Views/Posts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApp/WebApp/Views/Shared/: _Layout.cshtml
WebApp/WebApp/Views/Shared/Post/: _Body.cshtml  _Comment.cshtml
WebApp/WebApp/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
